Excerpt from Permutation City by Greg Egan

Prologue

(Rip, tie, cut toy man)

June 2045

Paul Durham opened his eyes, blinking at the room's unexpected brightness, then lazily reached out to place one hand in a patch of sunlight at the edge of the bed. Dust motes drifted across the shaft of light which slanted down from a gap between the curtains, each speck appearing for all the world to be conjured into, and out of, existence - evoking a childhood memory of the last time he'd found this illusion so compelling, so hypnotic: He stood in the kitchen doorway, afternoon light slicing the room; dust, flour, and steam swirling in the plane of bright air. For one sleep-addled moment, still trying to wake, to collect himself, to order his life, it seemed to make as much sense to place these two fragments side-by-side - watching sunlit dust motes, forty years apart - as it did to follow the ordinary flow of time from one instant to the next. Then he woke a little more, and the confusion passed.
Paul felt utterly refreshed - and utterly disinclined to give up his present state of comfort. He couldn't think why he'd slept so late, but he didn't much care. He spread his fingers on the sun-warmed sheet, and thought about drifting back to sleep.
He closed his eyes and let his mind grow blank - and then caught himself, suddenly uneasy, without knowing why. He'd done something foolish, something insane, something he was going to regret, badly ... but the details remained elusive, and he began to suspect that it was nothing more than the lingering mood of a dream. He tried to recall exactly what he'd dreamt, without much hope; unless he was catapulted awake by a nightmare, his dreams were usually evanescent. And yet -
He leapt out of bed and crouched down on the carpet, fists to his eyes, face against his knees, lips moving soundlessly. The shock of realisation was a palpable thing: a red lesion behind his eyes, pulsing with blood ... like the aftermath of a hammer blow to the thumb - and tinged with the very same mixture of surprise, anger, humiliation, and idiot bewilderment. Another childhood memory: He held a nail to the wood, yes - but only to camouflage his true intentions. He'd seen his father injure himself this way - but he knew that he needed firsthand experience to understand the mystery of pain. And he was sure that it would be worth it, right up to the moment when he swung the hammer down -
He rocked back and forth, on the verge of laughter, trying to keep his mind blank, waiting for the panic to subside. And eventually, it did - to be replaced by one simple, perfectly coherent thought: I don't want to be here.
What he'd done to himself was insane - and it had to be undone, as swiftly and painlessly as possible. How could he have ever imagined reaching any other conclusion?
Then he began to remember the details of his preparations. He'd anticipated feeling this way. He'd planned for it. However bad he felt, it was all part of the expected progression of responses. Panic. Regret. Analysis. Acceptance.
Two out of four; so far, so good.
Paul uncovered his eyes, and looked around the room. Away from a few dazzling patches of direct sunshine, everything glowed softly in the diffuse light: the matte white brick walls, the imitation (imitation) mahogany furniture; even the posters - Bosch, Dali, Ernst, and Giger - looked harmless, domesticated. Wherever he turned his gaze (if nowhere else), the simulation was utterly convincing; the spotlight of his attention made it so. Hypothetical light rays were being traced backwards from individual rod and cone cells on his simulated retinas, and projected out into the virtual environment to determine exactly what needed to be computed: a lot of detail near the centre of his vision, much less towards the periphery. Objects out of sight didn't "vanish" entirely, if they influenced the ambient light, but Paul knew that the calculations would rarely be pursued beyond the crudest first-order approximations: Bosch's Garden of Earthly Delights reduced to an average reflectance value, a single grey rectangle - because once his back was turned, any more detail would have been wasted. Everything in the room was as finely resolved, at any given moment, as it needed to be to fool him - no more, no less.
He had been aware of the technique for decades. It was something else to experience it. He resisted the urge to wheel around suddenly, in a futile attempt to catch the process out - but for a moment it was almost unbearable, just knowing what was happening at the edge of his vision. The fact that his view of the room remained flawless only made it worse, an irrefutable paranoid fixation: No matter how fast you turn your head, you'll never even catch a glimpse of what's going on all around you ...
He closed his eyes again for a few seconds. When he opened them, the feeling was already less oppressive. No doubt it would pass; it seemed too bizarre a state of mind to be sustained for long. Certainly, none of the other Copies had reported anything similar ... but then, none of them had volunteered much useful data at all. They'd just ranted abuse, whined about their plight, and then terminated themselves - all within fifteen (subjective) minutes of gaining consciousness.
And this one? How was he different from Copy number four? Three years older. More stubborn? More determined? More desperate for success? He'd believed so. If he hadn't felt more committed than ever - if he hadn't been convinced that he was, finally, prepared to see the whole thing through - he would never have gone ahead with the scan.
But now that he was "no longer" the flesh-and-blood Paul Durham - "no longer" the one who'd sit outside and watch the whole experiment from a safe distance - all of that determination seemed to have evaporated.
Suddenly he wondered: What makes me so sure that I'm not still flesh-and-blood? He laughed weakly, hardly daring to take the possibility seriously. His most recent memories seemed to be of lying on a trolley in the Landau Clinic, while technicians prepared him for the scan - on the face of it, a bad sign - but he'd been overwrought, and he'd spent so long psyching himself up for "this", that perhaps he'd forgotten coming home, still hazy from the anaesthetic, crashing into bed, dreaming ...
He muttered the password, "Abulafia" - and his last faint hope vanished, as a black-on-white square about a metre wide, covered in icons, appeared in midair in front of him.
He gave the interface window an angry thump; it resisted him as if it was solid, and firmly anchored. As if he was solid, too. He didn't really need any more convincing, but he gripped the top edge and lifted himself off the floor. He instantly regretted this; the realistic cluster of effects of exertion - down to the plausible twinge in his right elbow - pinned him to this "body", anchored him to this "place", in exactly the way he knew he should be doing everything he could to avoid.
He lowered himself to the floor with a grunt. He was the Copy. Whatever his inherited memories told him, he was "no longer" human; he would never inhabit his real body "again." Never inhabit the real world again ... unless his cheapskate original scraped up the money for a telepresence robot - in which case he could spend his time blundering around in a daze, trying to make sense of the lightning-fast blur of human activity. His model-of-a-brain ran seventeen times slower than the real thing. Yeah, sure, if he hung around, the technology would catch up, eventually - and seventeen times faster for him than for his original. And in the meantime? He'd rot in this prison, jumping through hoops, carrying out Durham's precious research - while the man lived in his apartment, spent his money, slept with Elizabeth ...
Paul leant against the cool surface of the interface, dizzy and confused. Whose precious research? He'd wanted this so badly - and he'd done this to himself with his eyes wide open. Nobody had forced him, nobody had deceived him. He'd known exactly what the drawbacks would be - but he'd hoped that he would have the strength of will (this time, at last) to transcend them: to devote himself, monk-like, to the purpose for which he'd been brought into being - content in the knowledge that his other self was as unconstrained as ever.
Looking back, that hope seemed ludicrous. Yes, he'd made the decision freely - for the fifth time - but it was mercilessly clear, now, that he'd never really faced up to the consequences. All the time he'd spent, supposedly "preparing himself" to be a Copy, his greatest source of resolve had been to focus on the outlook for the man who'd remain flesh-and-blood. He'd told himself that he was rehearsing "making do with vicarious freedom" - and no doubt he had been genuinely struggling to do just that ... but he'd also been taking secret comfort in the knowledge that he would "remain" on the outside - that his future, then, still included a version with absolutely nothing to fear.
And as long as he'd clung to that happy truth, he'd never really swallowed the fate of the Copy at all.
People reacted badly to waking up as Copies. Paul knew the statistics. Ninety-eight per cent of Copies made were of the very old, and the terminally ill. People for whom it was the last resort - most of whom had spent millions beforehand, exhausting all the traditional medical options; some of whom had even died between the taking of the scan and the time the Copy itself was run. Despite this, fifteen per cent decided on awakening - usually in a matter of hours - that they couldn't face living this way.
And of those who were young and healthy, those who were merely curious, those who knew they had a perfectly viable, living, breathing body outside?
The bale-out rate so far had been one hundred per cent.
Paul stood in the middle of the room, swearing softly for several minutes, acutely aware of the passage of time. He didn't feel ready - but the longer the other Copies had waited, the more traumatic they seemed to have found the decision. He stared at the floating interface; its dreamlike, hallucinatory quality helped, slightly. He rarely remembered his dreams, and he wouldn't remember this one - but there was no tragedy in that.
He suddenly realised that he was still stark naked. Habit - if no conceivable propriety - nagged at him to put on some clothes, but he resisted the urge. One or two perfectly innocent, perfectly ordinary actions like that, and he'd find he was taking himself seriously, thinking of himself as real, making it even harder ...
He paced the bedroom, grasped the cool metal of the doorknob a couple of times, but managed to keep himself from turning it. There was no point even starting to explore this world.
He couldn't resist peeking out the window, though. The view of north Sydney was flawless; every building, every cyclist, every tree, was utterly convincing - but that was no great feat; it was a recording, not a simulation. Essentially photographic - give or take some computerised touching up and filling in - and totally predetermined. To cut costs even further, only a tiny part of it was "physically" accessible to him; he could see the harbour in the distance, but he knew that if he tried to go for a stroll down to the water's edge ...
Enough. Just get it over with.
Paul turned back to the interface and touched a menu icon labelled UTILITIES; it spawned another window in front of the first. The function he was seeking was buried several menus deep - but he knew exactly where to look for it. He'd watched this, from the outside, too many times to have forgotten.
He finally reached the EMERGENCIES menu - which included a cheerful icon of a cartoon figure suspended from a parachute. Baling out was what everyone called it - but he didn't find that too cloyingly euphemistic; after all, he could hardly commit "suicide" when he wasn't legally human. The fact that a bale-out option was compulsory had nothing to do with anything so troublesome as the "rights" of the Copy; the requirement arose solely from the ratification of certain, purely technical, international software standards.
Paul prodded the icon; it came to life, and recited a warning spiel. He scarcely paid attention. Then it said, "Are you absolutely sure that you wish to shut down this Copy of Paul Durham?"
Nothing to it. Program A asks Program B to confirm its request for orderly termination. Packets of data are exchanged.
"Yes, I'm sure."
A metal box, painted red, appeared at his feet. He opened it, took out the parachute, strapped it on.
Then he closed his eyes and said, "Listen to me. Just listen! How many times do you need to be told? I'll skip the personal angst; you've heard it all before - and ignored it all before. It doesn't matter how I feel. But ... when are you going to stop wasting your time, your money, your energy - when are you going to stop wasting your life - on something which you just don't have the strength to carry through?"
Paul hesitated, trying to put himself in the place of his original, hearing those words - and almost wept with frustration. He still didn't know what he could say that would make a difference. He'd shrugged off the testimony of all the earlier Copies, himself; he'd never been able to accept their claims to know his own mind better than he did. Just because they'd lost their nerve and chosen to bale out, who were they to proclaim that he'd never give rise to a Copy who'd choose otherwise? All he had to do was strengthen his resolve, and try again ...
He shook his head. "It's been ten years, and nothing's changed. What's wrong with you? Do you honestly still believe that you're brave enough - or crazy enough - to be your own guinea pig? Do you?"
He paused again, but only for a moment; he didn't expect a reply. He'd argued long and hard with the first Copy, but after that, he'd never had the stomach for it.
"Well, I've got news for you: You're not."
With his eyes still closed, he gripped the release lever.
I'm nothing: a dream, a soon-to-be-forgotten dream.
His fingernails needed cutting; they dug painfully into the skin of his palm.
Had he never, in a dream, feared the extinction of waking? Maybe he had - but a dream was not a life. If the only way he could "reclaim" his body, "reclaim" his world, was to wake and forget -
He pulled the lever.
After a few seconds, he emitted a constricted sob - a sound more of confusion than any kind of emotion - and opened his eyes.
The lever had come away in his hand.
He stared dumbly at this metaphor for ... what? A bug in the termination software? Some kind of hardware glitch?
Feeling - at last - truly dreamlike, he unstrapped the parachute, and unfastened the neatly packaged bundle.
Inside, there was no illusion of silk, or Kevlar, or whatever else there might plausibly have been. Just a sheet of paper. A note.

Dear Paul

The night after the scan was completed, I looked back over the whole preparatory stage of the project, and did a great deal of soul searching. And I came to the conclusion that - right up to the very last moment - my attitude had been poisoned with ambivalence.
With hindsight, I realised just how foolish my qualms were - but that was too late for you. I couldn't afford to ditch you, and have myself scanned yet again. So, what could I do?
This: I put your awakening on hold for a while, and tracked down someone who could make a few alterations to the virtual environment utilities. I know, that wasn't strictly legal ... but you know how important it is to me that you - that we - succeed this time.
I trust you'll understand, and I'm confident that you'll accept the situation with dignity and equanimity.

Best wishes,
Paul

He sank to his knees, still holding the note, staring at it with disbelief. I can't have done this. I can't have been so callous.
No?
He could never have done it to anyone else. He was sure of that. He wasn't a monster, a torturer, a sadist.
And he would never have gone ahead, himself, without the bale-out option as a last resort. Between his ludicrous fantasies of stoicism, and the sanity-preserving cop-out of relating only to the flesh-and-blood version, he must have had moments of clarity when the bottom line had been: If it's that bad, I can always put an end to it.
But as for making a Copy, and then - once its future was no longer his future, no longer anything for him to fear - taking away its power to escape ... and rationalising this hijacking as nothing more than an over-literal act of self-control ...
It rang so true that he hung his head in shame.
Then he dropped the note, raised his head, and bellowed with all the strength in his non-existent lungs:
"DURHAM! YOU PRICK!"
Paul thought about smashing furniture. Instead, he took a long, hot shower. In part, to calm himself; in part, as an act of petty vengeance: twenty virtual minutes of gratuitous hydrodynamic calculations would annoy the cheapskate no end. He scrutinised the droplets and rivulets of water on his skin, searching for some small but visible anomaly at the boundary between his body - computed down to subcellular resolution - and the rest of the simulation, which was modelled much more crudely. If there were any discrepancies, though, they were too subtle to detect.
He dressed, and ate a late breakfast, shrugging off the surrender to normality. What was he meant to do? Go on a hunger strike? Walk around naked, smeared in excrement? He was ravenous, having fasted before the scan, and the kitchen was stocked with a - literally - inexhaustible supply of provisions. The muesli tasted exactly like muesli, the toast exactly like toast, but he knew there was a certain amount of cheating going on with both taste and aroma. The detailed effects of chewing, and the actions of saliva, were being faked from a patchwork of empirical rules, not generated from first principles; there were no individual molecules being dissolved from the food and torn apart by enzymes - just a rough set of evolving nutrient concentration values, associated with each microscopic "parcel" of saliva. Eventually, these would lead to plausible increases in the concentrations of amino acids, various carbohydrates, and other substances all the way down to humble sodium and chloride ions, in similar "parcels" of gastric juices ... which in turn would act as input data to the models of his intestinal villus cells. From there, into the bloodstream.
Urine and faeces production were optional - some Copies wished to retain every possible aspect of corporeal life - but Paul had chosen to do without. (So much for smearing himself in excrement.) His bodily wastes would be magicked out of existence long before reaching bladder or bowel. Ignored out of existence; passively annihilated. All that it took to destroy something, here, was to fail to keep track of it.
Coffee made him feel alert, but also slightly detached - as always. Neurons were modelled in the greatest detail, and whatever receptors to caffeine and its metabolites had been present on each individual neuron in his original's brain at the time of the scan, his own model-of-a-brain incorporated every one of them - in a simplified, but functionally equivalent, form.
And the physical reality behind it all? A cubic metre of silent, motionless optical crystal, configured as a cluster of over a billion individual processors, one of a few hundred identical units in a basement vault ... somewhere on the planet. Paul didn't even know what city he was in; the scan had been made in Sydney, but the model's implementation would have been contracted out by the local node to the lowest bidder at the time.
He took a sharp vegetable knife from the kitchen drawer, and made a shallow cut across his left forearm. He flicked a few drops of blood onto the sink - and wondered exactly which software was now responsible for the stuff. Would the blood cells "die off" slowly - or had they already been surrendered to the extrasomatic general-physics model, far too unsophisticated to represent them, let alone keep them "alive"?
If he tried to slit his wrists, when exactly would Durham intervene? He gazed at his distorted reflection in the blade. Most likely, his original would let him die, and then run the whole model again from scratch, simply leaving out the knife. He'd re-run all the earlier Copies hundreds of times, tampering with various aspects of their surroundings, trying in vain to find some cheap trick, some distraction which would keep them from wanting to bale out. It was a measure of sheer stubbornness that it had taken him so long to admit defeat and rewrite the rules.
Paul put down the knife. He didn't want to perform that experiment. Not yet.
Outside his own apartment, everything was slightly less than convincing; the architecture of the building was reproduced faithfully enough, down to the ugly plastic pot-plants, but every corridor was deserted, and every door to every other apartment was sealed shut - concealing, literally, nothing. He kicked one door, as hard as he could; the wood seemed to give slightly, but when he examined the surface, the paint wasn't even marked. The model would admit to no damage here, and the laws of physics could screw themselves.
There were pedestrians and cyclists on the street - all purely recorded. They were solid rather than ghostly, but it was an eerie kind of solidity; unstoppable, unswayable, they were like infinitely strong, infinitely disinterested robots. Paul hitched a ride on one frail old woman's back for a while; she carried him down the street, heedlessly. Her clothes, her skin, even her hair, all felt the same: hard as steel. Not cold, though. Neutral.
The street wasn't meant to serve as anything but three-dimensional wallpaper; when Copies interacted with each other, they often used cheap, recorded environments full of purely decorative crowds. Plazas, parks, open-air cafés; all very reassuring, no doubt, when you were fighting off a sense of isolation and claustrophobia. Copies could only receive realistic external visitors if they had friends or relatives willing to slow down their mental processes by a factor of seventeen. Most dutiful next-of-kin preferred to exchange video recordings. Who wanted to spend an afternoon with great-grandfather, when it burnt up half a week of your life? Paul had tried calling Elizabeth on the terminal in his study - which should have granted him access to the outside world, via the computer's communications links - but, not surprisingly, Durham had sabotaged that as well.
When he reached the corner of the block, the visual illusion of the city continued, far into the distance, but when he tried to step forward onto the road, the concrete pavement under his feet started acting like a treadmill, sliding backwards at precisely the rate needed to keep him motionless, whatever pace he adopted. He backed off and tried leaping over the affected region, but his horizontal velocity dissipated - without the slightest pretence of any "physical" justification - and he landed squarely in the middle of the treadmill.
The people of the recording, of course, crossed the border with ease. One man walked straight at him; Paul stood his ground - and found himself pushed into a zone of increasing viscosity, the air around him becoming painfully unyielding, before he slipped free to one side.
The sense that discovering a way to breach this barrier would somehow "liberate" him was compelling - but he knew it was absurd. Even if he did find a flaw in the program which enabled him to break through, he knew he'd gain nothing but decreasingly realistic surroundings. The recording could only contain complete information for points of view within a certain, finite zone; all there was to "escape to" was a region where his view of the city would be full of distortions and omissions, and would eventually fade to black.
He stepped back from the corner, half dispirited, half amused. What had he hoped to find? A door at the edge of the model, marked EXIT, through which he could walk out into reality? Stairs leading metaphorically down to some boiler room representation of the underpinnings of this world, where he could throw a few switches and blow it all apart? He had no right to be dissatisfied with his surroundings; they were precisely what he'd ordered.
What he'd ordered was also a perfect spring day. Paul closed his eyes and turned his face to the sun. In spite of everything, it was hard not to take solace from the warmth flooding onto his skin. He stretched the muscles in his arms, his shoulders, his back - and it felt like he was reaching out from the "self" in his virtual skull to all his mathematical flesh, imprinting the nebulous data with meaning; binding it all together, staking some kind of claim. He felt the stirrings of an erection. Existence was beginning to seduce him. He let himself surrender for a moment to a visceral sense of identity which drowned out all his pale mental images of optical processors, all his abstract reflections on the software's approximations and short-cuts. This body didn't want to evaporate. This body didn't want to bale out. It didn't much care that there was another - "more real" - version of itself, elsewhere. It wanted to retain its wholeness. It wanted to endure.
And if this was a travesty of life, there was always the chance of improvement. Maybe he could persuade Durham to restore his communications facilities; that would be a start. And when he grew bored with libraries, news systems, databases, and - if any of them would deign to meet him - the ghosts of the senile rich? He could always have himself suspended until processor speeds caught up with reality - when people would be able to visit without slow-down, and telepresence robots might actually be worth inhabiting.
He opened his eyes, and shivered in the heat. He no longer knew what he wanted - the chance to bale out, to declare this bad dream over ... or the possibility of virtual immortality - but he had to accept that there was only one way he could make the choice his own.
He said quietly, "I won't be your guinea pig. A collaborator, yes. An equal partner. If you want my cooperation, then you're going to have to treat me like a colleague, not a ... piece of apparatus. Understood?"
A window opened up in front of him. He was shaken by the sight, not of his predictably smug twin, but of the room behind him. It was only his study - and he'd wandered through the virtual equivalent, unimpressed, just minutes before - but this was still his first glimpse of the real world, in real time. He moved closer to the window, in the hope of seeing if there was anyone else in the room - Elizabeth? - but the image was two-dimensional, the perspective remained unchanged as he approached.
The flesh-and-blood Durham emitted a brief, high-pitched squeak, then waited with visible impatience while a second, smaller window gave Paul a slowed-down replay, four octaves lower:
"Of course that's understood! We're collaborators. That's exactly right. Equals. I wouldn't have it any other way. We both want the same things out of this, don't we? We both need answers to the same questions."
Paul was already having second thoughts. "Perhaps."
But Durham wasn't interested in his qualms.
Squeak. "You know we do! We've waited ten years for this ... and now it's finally going to happen. And we can begin whenever you're ready."