Uncanny Valley by Greg Egan

Immortality, but at what price, in what form, and how could you be you? In the near future it's possible to build a new you, a better you, one that could carry on forever. But if you could carry on, if you could make choices about who you would be forever, how much of your past would you bring with you? Would you be tempted to maybe...edit? Adam isn't all that he used to be, but he wants to be.


1

In a pause in the flow of images, it came to him that he'd been dreaming for a fathomless time and that he wished to stop. But when he tried to picture the scene that would greet him upon waking, his mind grabbed the question and ran with it, not so much changing the subject as summoning out of the darkness answers that he was sure had long ago ceased to be correct. He remembered the bunk beds he and his brother had slept in until he was nine, with pieces of broken springs hanging down above him like tiny gray stalactites. The shade of his bedside reading lamp had been ringed with small, diamond-shaped holes; he would place his fingers over them and stare at the red light emerging through his flesh, until the heat from the globe became too much to bear.

Later, in a room of his own, his bed had come with hollow metal posts whose plastic caps were easily removed, allowing him to toss in chewed pencil stubs, pins that had held newly bought school shirts elaborately folded around cardboard packaging, tacks that he'd bent out of shape with misaligned hammer blows while trying to form pictures in zinc on lumps of firewood, pieces of gravel that had made their way into his shoes, dried snot scraped from his handkerchief, and tiny, balled-up scraps of paper, each bearing a four- or five-word account of whatever seemed important at the time, building up a record of his life like a core sample slicing through geological strata, a find for future archaeologists far more exciting than any diary.

But he could also recall a bleary-eyed, low-angle view of clothes strewn on the floor, in a bedsit apartment with no bed as such, just a foldout couch. That felt as remote as his childhood, but something pushed him to keep fleshing out the details of the room. There was a typewriter on a table. He could smell the ribbon, and he saw the box in which it had come, sitting on a shelf in a corner of a stationers, with white letters on a blue background, but the words they spelled out eluded him. He'd always hunted down the fully black ribbons, though most stores had only stocked black-and-red. Who could possibly need to type anything in red?

Wiping his ink-stained fingers on a discarded page after a ribbon change, he knew the whole scene was an anachronism, and he tried to follow that insight up to the surface, like a diver pursuing a glimpse of the distant sun. But something weighed him down, anchoring him to the cold wooden chair in that unheated room, with a stack of blank paper to his right, a pile of finished sheets to his left, a wastebasket under the table. He urgently needed to think about the way the loop in the "e" became solid black sometimes, prompting him to clean all the typebars with an old T-shirt dampened with methylated spirits. If he didn't think about it now, he was afraid that he might never have the chance to think of it again.

 

2

Adam decided to go against all the advice he'd received, and attend the old man's funeral.

The old man himself had warned him off. "Why make trouble?" he'd asked, peering at Adam from the hospital bed with that disconcerting vampiric longing that had grown more intense toward the end. "The more you rub their faces in it, the more likely they'll be to come after you."

"I thought you said they couldn't do that."

"All I said was that I'd done my best to stop them. Do you want to keep the inheritance, or do you want to squander it on lawyers? Don't make yourself more of a target than you need to be."

But standing in the shower, reveling in the sensation of the hot water pelting his skin, Adam only grew more resolute. Why shouldn't he dare to show his face? He had nothing to be ashamed of.

The old man had bought a few suits for him a while ago, and left them hanging beside his own clothes. Adam picked one out and placed it on the bed, then paused to run a hand along the worn sleeve of an old, olive-green shirt. He was sure it would fit him, and for a moment he considered wearing it, but then the thought made him uneasy and he chose one of the new ones that had come with the suits.

As he dressed, he gazed at the undisturbed bed, trying to think of a good reason why he still hadn't left the guest room. No one else was coming to claim this one. But he shouldn't get too comfortable here; he might need to sell the house and move into something far more modest.

Adam started booking a car, then realized that he had no idea where the ceremony was being held. He finally found the details at the bottom of the old man's obit, which described it as open to the public. While he stood outside the front door waiting for the car, he tried for the third or fourth time to read the obituary itself, but his eyes kept glazing over. "Morris blah blah blah . . . Morris blah blah, Morris blah . . ."

His phone beeped, then the gate opened and the car pulled into the driveway. He sat in the passenger seat and watched the steering wheel doing its poltergeist act as it negotiated the U-turn. He suspected that whatever victories the lawyers could achieve, he was going to have to pay the "unsupervised driving" surcharge for a while yet.

As the car turned into Sepulveda Boulevard, the view looked strange to him—half familiar, half wrong—but perhaps there'd been some recent reconstruction. He dialed down the tinting, hoping to puncture a lingering sense of being at a remove from everything. The glare from the pavement beneath the cloudless blue sky was merciless, but he kept the windows undimmed.

The venue was some kind of chapel-esque building that probably served as seven different kinds of meeting hall, and in any case was free of conspicuous religious or la-la-land inspirational signage. The old man had left his remains to a medical school, so at least they'd all been spared a trip to Forest Lawn. As Adam stepped away from the car, he spotted one of the nephews, Ryan, walking toward the entrance, accompanied by his wife and adult children. The old man hadn't spent much time with any of them, but he'd gotten hold of recent pictures and showed them to Adam so he wouldn't be caught unaware.

Adam hung back and waited for them to go inside before crossing the forecourt. As he approached the door and caught sight of a large portrait of a decidedly pre-cancerous version of the old man on a stand beside the podium, his courage began to waver. But he steeled himself and continued.

He kept his gaze low as he entered the hall, and chose a spot on the frontmost unoccupied bench, far enough in from the aisle that nobody would have to squeeze past him. After a minute or so, an elderly man took the aisle seat; Adam snuck a quick glance at his neighbor, but he did not look familiar. His timing had turned out to be perfect: any later and his entrance might have drawn attention, any earlier and there would have been people milling outside. Whatever happened, no one could accuse him of going out of his way to make a scene.

Ryan mounted the steps to the podium. Adam stared at the back of the bench in front of him; he felt like a child trapped in church, though no one had forced him to be here.

"The last time I saw my uncle," Ryan began, "was almost ten years ago, at the funeral of his husband Carlos. Until then, I always thought it would be Carlos standing up here, delivering this speech, far more aptly and eloquently than I, or anyone else, ever could."

Adam felt a freight train tearing through his chest, but he kept his eyes fixed on a discolored patch of varnish. This had been a bad idea, but he couldn't walk out now.

"My uncle was the youngest child of Robert and Sophie Morris," Ryan continued. "He outlived his brother Steven, his sister Joan, and my mother, Sarah. Though I was never close to him, I'm heartened to see so many of his friends and colleagues here to pay their respects. I watched his shows, of course, but then, didn't everyone? I was wondering if we ought to screen some kind of highlights reel, but then the people in the know told me that there was going to be a tribute at the Emmys, and I decided not to compete with the professional edit-bots."

That line brought some quiet laughter, and Adam felt obliged to look up and smile. No one in this family was any kind of monster, whatever they aspired to do to him. They just had their own particular views of his relationship with the old man—sharpened by the lure of a few million dollars, but they probably would have felt the same regardless.

Ryan kept his contribution short, but when Cynthia Navarro took his place Adam had to turn his face to the pew again. He doubted that she'd recognize him—she'd worked with the old man in the wrong era for that—but the warmth, and grief, in her voice made her anecdotes far harder to shut out than the automated mash-up of database entries and viral misquotes that had formed the obituary. She finished with the time they'd spent all night searching for a way to rescue a location shoot with six hundred extras after Gemma Freeman broke her leg and had to be stretchered out in a chopper. As she spoke, Adam closed his eyes and pictured the wildly annotated pages of the script strewn across the table, and Cynthia gawping with incredulity at her friend's increasingly desperate remedies.

"But it all worked out well enough," she concluded. "The plot twist that no viewer saw coming, that lifted the third season to a whole new level, owed its existence to an oil slick from a generator that just happened to be situated between Ms. Freeman's trailer and . . ."

Laughter rose up, cutting her off, and Adam felt compelled once more to raise his eyes. But before the sounds of mirth had faded, his neighbor moved closer and asked in a whisper, "Do you remember me?"

Adam turned, not quite facing the man. "Should I?" He spoke with an east-coast accent that was hard to place, and if it induced a certain sense of déjà vu, so did advertising voice-overs, and random conversations overheard in elevators.

"I don't know," the man replied. His tone was more amused than sarcastic; he meant the words literally. Adam hunted for something polite and noncommittal to say, but the audience was too quiet now for him to speak without being noticed and hushed, and his neighbor was already turning back toward the podium.

Cynthia was followed by a representative of the old man's agents, though everyone who'd known him in the golden age was long gone. There were suits from Warner Bros., Netflix, and HBO, whose stories of the old man were clearly scripted by the same bots that wrote their new shows. As the proceedings became ever more wooden, Adam began suffering from a panic-inducing premonition that Ryan would invite anyone in the hall who wished to speak to step up, and in the awkward silence that followed everyone's eyes would sweep the room and alight on him.

But when Ryan returned to the podium, he just thanked them for coming and wished them safe journeys home.

"No music?" Adam's neighbor asked. "No poetry? I seem to recall something by Dylan Thomas that might have raised a laugh under the circumstances."

"I think he stipulated no music," Adam replied.

"Fair enough. Since The Big Chill, anything you could pick with a trace of wit to it would seem like a bad in-joke."

"Excuse me, I have to . . ." People were starting to leave, and Adam wanted to get away before anyone else noticed him.

As he stood, his neighbor took out his phone and flicked his thumb across its surface. Adam's phone pinged softly in acknowledgment. "In case you want to catch up sometime," the man explained cheerfully.

"Thanks," Adam replied, nodding an awkward goodbye, grateful that he didn't seem to be expected to reciprocate.

There was already a small crowd lingering just inside the door, slowing his exit. When he made it out onto the forecourt, he walked straight to the roadside and summoned a car.

"Hey, you! Mr. Sixty Percent!"

Adam turned. A man in his thirties was marching toward him, scowling with such intense displeasure that his pillowy cheeks had turned red. "Can I help you with something?" Adam asked mildly. For all that he'd been dreading a confrontation, now that it was imminent he felt more invigorated than intimidated.

"What the fuck were you doing in there?"

"It was open to the public."

"You're not part of the public!"

Adam finally placed him: He was one of Ryan's sons. He'd seen him from behind as he'd been entering the hall. "Unhappy with the will are you, Gerald?"

Gerald came closer. He was trembling slightly, but Adam couldn't tell if it was from rage or from fear. "Live it up while you can, Sixty. You're going to be out with the trash in no time."

"What's with this ‘sixty'?" As far as Adam knew, he'd been bequeathed a hundred percent of the estate, unless Gerald was already accounting for all the legal fees.

"Sixty percent: how much you resemble him."

"Now that's just cruel. I'm assured that by some metrics, it's at least seventy."

Gerald snickered triumphantly, as if that made his case. "I guess he was used to setting the bar low. If you grew up believing that Facebook could give you ‘news' and Google could give you ‘information,' your expectations for quality control would already be nonexistent."

"I think you're conflating his generation with your father's." Adam was quite sure that the old man had held the Bilge Barons in as much contempt as his great-nephew did. "And seventy percent of something real isn't so bad. Getting a side-load that close to complete is orders of magnitude harder than anything those charlatans ever did."

"Well, give your own scam artists a Nobel Prize, but you'd still need to be senile to think that was good enough."

"He wasn't senile. We spoke together at least a dozen times in the month before he died, and he must have thought he was getting what he'd paid for, because he never chose to pull the plug on me." Adam hadn't even known at the time that that was possible, but in retrospect he was glad no one had told him. It might have made those bedside chats a little tense.

"Because . . . ?" Gerald demanded. When Adam didn't reply immediately, Gerald laughed. "Or is the reason he decided you were worth the trouble part of the thirty percent of his mind that you don't have?"

"It could well be," Adam conceded, trying to make that sound like a perfectly satisfactory outcome. A joke about the studios' bots only achieving ten percent of the same goal and still earning a tidy income got censored halfway to his lips; the last thing he wanted to do was invite the old man's relatives to view him in the same light as that cynical act of shallow mimicry.

"So you don't know why he didn't care that you don't know whatever it is that you don't know? Very fucking Kafka."

"I think he would have preferred ‘very fucking Heller' . . . but who am I to say?"

"Next week's trash, that's what you are." Gerald stepped back, looking pleased with himself. "Next week's fodder for the wrecking yard."

The car pulled up beside Adam and the door slid open. "Is that your grandma come to take you home?" Gerald taunted him. "Or maybe your retarded cousin?"

"Enjoy the wake," Adam replied. He tapped his skull. "I promise, the old man will be thinking of you."

 

3

Adam had a conference call with the lawyers. "How do we stand?" he asked.

"The family's going to contest the will," Gina replied.

"On what grounds?"

"That the trustees, and the beneficiaries of the trust, misled and defrauded Mr. Morris."

"They're saying I misled him somehow?"

"No," Corbin interjected. "US law doesn't recognize you as a person. You can't be sued, as such, but other entities you depend on certainly can be."

"Right." Adam had known as much, but in his mind he kept glossing over the elaborate legal constructs that sustained his delusions of autonomy. On a purely practical level, there was money in three accounts that he had no trouble accessing—but then, the same was probably true of any number of stock-trading algorithms, and that didn't make them the masters of their own fate. "So who exactly is accused of fraud?"

"Our firm," Gina replied. "Various officers of the corporations we created to fulfill Mr. Morris's instructions. Loadstone, for making false claims that led to the original purchase of their technology, and for ongoing fraud in relation to the services promised in their maintenance contract."

"I'm very happy with the maintenance contract!" When Adam had complained that one of his earlobes had gone numb, Sandra had come to his home and fixed the problem on the same day he called.

"That's not the point," Corbin said impatiently. Adam was forgetting his place again: Jurisprudentially, his happiness cut no ice.

"So what happens next?"

"The first hearings are still seven months away," Gina explained. "We were expecting this, and we'll have plenty of time to prepare. We'll aim for an early dismissal, of course, but we can't promise anything."

"No." Adam hesitated. "But it's not just the house they could take? The Estonian accounts . . . ?"

Gina said, "Opening those accounts under your digital residency makes some things easier, but it doesn't put the money out of reach of the courts."

"Right."

When they hung up, Adam paced the office. Could it really be so hard to defend the old man's will? He wasn't even sure what disincentives were in place to stop the lawyers from drawing out proceedings like this for as long as they wished. Maybe a director of one of the entities he depended on was both empowered and duty bound to rein them in if they were behaving with conspicuous profligacy? But Adam himself couldn't sack them, or compel them to follow his instructions, just because Estonia had been nice enough to classify him as a person for certain limited purposes.

The old man had believed he was setting him up in style, but all the machinery that was meant to support him just made him feel trapped. What if he gave up the house and walked away? If he cashed in his dollar and euro accounts for some mixture of blockchain currencies before the courts swept in and froze his funds, that might be easier to protect and enjoy without the benefits of a Social Security number, a birth certificate, or a passport. But those currencies were all insanely volatile, and trying to hedge them against each other was like trying to save yourself in a skydiving accident by clutching your own feet.

He couldn't leave the country by any lawful means without deactivating his body so it could be sent as freight. Loadstone had promised to facilitate any trips he wished to make to any of the thirty-nine jurisdictions where he could walk the streets unchaperoned, as proud and free as the pizza bots that had blazed the trail, but the idea of returning to the company's servers, or even being halted and left in limbo for the duration of the flight, filled him with dread.

For now, it seemed that he was stuck in the Valley. All he could do was find a way to make the best of it.

 

4

Sitting on two upturned wooden crates in an alley behind the nightclub, they could still hear the pounding bass line of the music escaping through the walls, but at least it was possible to hold a conversation here.

Carlos sounded like the loneliest person Adam had ever met. Did he tell everyone so much, so soon? Adam wanted to believe that he didn't, and that something in his own demeanor had inspired this beautiful man to confide in him.

Carlos had been in the country for twelve years, but he was still struggling to support his sister in El Salvador. She'd raised him after their parents died—his father when he was six months old, his mother when he was five. But now his sister had three children of her own, and the man who'd fathered them was no good to her.

"I love her," he said. "I love her like my own life, I don't want to be rid of her. But the kids are always sick, or something's broken that needs fixing. It never fucking stops."

Adam had no one relying on him, no one expecting him to do anything. His own finances waxed and waned, but at least when the money was scarce no one else suffered, or made him feel that he was letting them down.

"So what do you do to relieve the stress?" he asked.

Carlos smiled sadly. "It used to be smoking, but that got too expensive."

"So you quit?"

"Only the smoking."

As Adam turned toward him, his mind went roaming down the darkness of the alley, impatiently following the glistening thread, unable to shake off the sense of urgency that told him: Take hold of this now, or it will be lost forever. He didn't need to linger in their beds for long; just a few samples of that annihilating euphoria were enough to stand in for all the rest. Maybe that was the engine powering everything that followed, but what it dragged along behind it was like a newlyweds' car decorated by a thousand exuberant well-wishers.

He tried grabbing the rattling cans of their fights, running his fingers over the rough texture of all the small annoyances and slights, mutually wounded pride, frustrated good intentions. Then he felt the jagged edge of a lacerating eruption of doubt.

But something had happened that blunted the edge, then folded it in on itself again and again, leaving a seam, a ridge, a scar. Afterward, however hard things became, there was no questioning the foundations. They'd earned each other's trust, and it was unshakeable.

He pushed on into the darkness, trying to understand. Wherever he walked, light would follow, and his task was to make his way down as many side streets as possible before he woke.

This time, though, the darkness remained unbroken. He groped his way forward, unnerved. They'd ended up closer than ever—he knew that with as much certainty as he knew anything. So why did he feel as if he was stumbling blindly through the rooms of Bluebeard's castle, and the last thing he should want to summon was a lamp?

 

5

Adam spent three weeks in the old man's home theater, watching every one of the old man's shows, and an episode or two from each of the biggest hits of the last ten years. There could only be one thing more embarrassing than pitching an idea to a studio and discovering that he was offering them a story that they'd already produced for six seasons, and that would be attempting to recycle, not just any old show, but an actual Adam Morris script.

Most of the old man's work felt as familiar as if he'd viewed it a hundred times in the editing suite, but sometimes a whole side plot appeared that seemed to have dropped from the sky. Could the studios have fucked with things afterward, when the old man was too sick and distracted to notice? Adam checked online, but the fan sites that would have trumpeted any such tampering were silent. The only re-cuts had taken place in another medium entirely.

He desperately needed to write a new show. Money aside, how else was he going to pass the time? The old man's few surviving friends had all made it clear before he died that they wanted nothing to do with his side-load. He could try to make the most of his cybernetic rejuvenation; his skin felt exactly like skin, from inside and out, and his ridiculously plausible dildo of a cock wouldn't disappoint anyone if he went looking for ways to use it—but the truth was, he'd inherited the old man's feelings for Carlos far too deeply to brush them aside and pretend that he was twenty again, with no attachments and no baggage. He didn't even know yet if he wanted to forge an identity entirely his own, or to take the other path and seek to become the old man more fully. He couldn't "betray" a lover ten years dead who was, in the end, nothing more to him than a character in someone else's story—whatever he'd felt as he'd dragged the old man's memories into his own virtual skull. But he wasn't going to sell himself that version of things before he was absolutely sure it was the right one.

The only way to know who he was would be to create something new. It didn't even need to be a story that the old man wouldn't have written himself, had he lived a few years longer . . . just so long as it didn't turn out that he'd already written it, pitched it unsuccessfully, and stuck it in a drawer. Adam pictured himself holding a page from each version up to the light together, bringing the words into alignment, trying to decide if the differences were too many, or too few.

 

6

"Sixty thousand dollars in one week?" Adam was incredulous.

Gina replied calmly, "The billables are all itemized. I can assure you, what we're charging is really quite modest for a case of this complexity."

"The money was his, he could do what he liked with it. End of story."

"That's not what the case law says." Gina was beginning to exhibit micro-fidgets, as if she'd found herself trapped at a family occasion being forced to play a childish video game just to humor a nephew she didn't really like. Whether or not she'd granted Adam personhood in her own mind, he certainly wasn't anyone in a position to give her instructions, and the only reason she'd taken his call must have been some sop to Adam's comfort that the old man had managed to get written into his contract with the firm.

"All right. I'm sorry to have troubled you."

In the silence after he'd hung up, Adam recalled something that Carlos had said to the old man, back in New York one sweltering July, taking him aside in the middle of the haggling over a secondhand air-conditioner they were attempting to buy. "You're a good person, cariño, so you don't see it when people are trying to cheat you." Maybe he'd been sincere, or maybe "good" had just been a tactful euphemism for "unworldly," though if the old man really had been so trusting, how had Adam ended up with the opposite trait? Was cynicism some kind of default, wired into the template from which the whole side-loading process had started?

Adam found an auditor with no connections to the old man's lawyers, picking a city at random and then choosing the person with the highest reputation score with whom he could afford a ten-minute consultation. Her name was Lillian Adjani.

"Because these companies have no shareholders," she explained, "there's not that much that needs to be disclosed in their public filings. And I can't just go to them myself and demand to see their financial records. A court could do that, in principle, and you might be able to find a lawyer who'd take your money to try to make that happen. But who would their client be?"

Adam had to admire the way she could meet his gaze with an expression of sympathy, while reminding him that—shorn of the very constructs he was trying to scrutinize—for administrative purposes he didn't actually exist.

"So there's nothing I can do?" Maybe he was starting to confuse his secondhand memories of the real world with all the shows he'd been watching, where people just followed the money trail. The police never seemed to need to get the courts involved, and even civilians usually had some supernaturally gifted hacker at their disposal. "We couldn't . . . hire an investigator . . . who could persuade someone to leak . . . ?" Mike Ehrmantraut would have found a way to make it happen in three days flat.

Ms. Adjani regarded him censoriously. "I'm not getting involved in anything illegal. But maybe you have something yourself, already in your possession, that could help you more than you realize."

"Like what?"

"How computer-savvy was your . . . predecessor?"

"He could use a word processor and a web browser. And Skype."

"Do you still have any of his devices?"

Adam laughed. "I don't know what happened to his phone, but I'm talking to you from his laptop right now."

"Okay. Don't get your hopes too high, but if there were files containing financial records or legal documents that he received and then deleted, then unless he went out of his way to erase them securely, they might still be recoverable."

Ms. Adjani sent him a link for a piece of software she trusted to do the job. Adam installed it, then stared numbly at the catalog of eighty-three thousand "intelligible fragments" that had shown up on the drive.

He started playing with the filtering options. When he chose "text," portions of scripts began emerging from the fog—some instantly recognizable, some probably abandoned dead-ends. Adam averted his gaze, afraid of absorbing them into his subconscious if they weren't already buried there. He had to draw a line somewhere.

He found an option called "financial," and when that yielded a blizzard of utility bills, he added all the relevant keywords he could think of.

There were bills from the lawyers, and bills from Loadstone. If Gina was screwing him, she'd been screwing the old man as well, because the hourly rate hadn't changed. Adam was beginning to feel foolish; he was right to be vigilant about his precarious situation, but if he let that devolve into full-blown paranoia he'd just end up kicking all the support structures out from beneath his feet.

Loadstone hadn't been shy with their fees either. Adam hadn't known before just how much his body had cost, but given the generally excellent engineering it was difficult to begrudge the expense. There was an item for the purchase of the template, and then one for every side-loading session, broken down into various components. "Squid operator?" he muttered, bemused. "What the fuck?" But he wasn't going to start convincing himself that they'd blinded the old man with technobabble. He'd paid what he'd paid, and in the hospital he'd given Adam every indication that he'd been happy with the result.

"Targeted occlusions?" Meaning blood clots in the brain? The old man had left him login details allowing him postmortem access to all his medical records; Adam checked, and there had been no clots.

He searched the web for the phrase in the context of side-loading. The pithiest translation he found was: "The selective non-transferral of a prescribed class of memories or traits."

Which meant that the old man had held something back, deliberately. Adam was an imperfect copy of him, not just because the technology was imperfect, but because he'd wanted it that way.

"You lying piece of shit." Toward the end, the old man had rambled on about his hope that Adam would outdo his own achievements, but judging from his efforts so far he wasn't even going to come close. Three attempts at new scripts had ended up dead in the water. It wasn't Ryan and his family who'd robbed him of the most valuable part of the inheritance.

Adam sat staring at his hands, contemplating the possibilities for a life worth living without the only skill the old man had ever possessed. He remembered joking to Carlos once that they should both train as doctors and go open a free clinic in San Salvador. "When we're rich." But Adam doubted that his original, let alone the diminished version, was smart enough to learn to do much more than empty bedpans.

He switched off the laptop and walked into the master bedroom. All of the old man's clothes were still there, as if he'd fully expected them to be used again. Adam took off his own clothes and began trying on each item in turn, counting the ones he was sure he recognized. Was he Gerald's Mr. Sixty Percent, or was it more like forty, or thirty? Maybe the pep talks had been a kind of sarcastic joke, with the old man secretly hoping that the final verdict would be that there was only one Adam Morris, and like the studios' laughable "deep-learning" bots, even the best technology in the world couldn't capture his true spark.

He sat on the bed, naked, wondering what it would be like to go out in some wild bacchanalia with a few dozen robot fetishists, fucking his brains out and then dismembering him to take the pieces home as souvenirs. It wouldn't be hard to organize, and he doubted that any part of his corporate infrastructure would be obliged to have him resurrected from Loadstone's daily backups. The old man might have been using him to make some dementedly pretentious artistic point, but he would never have been cruel enough to render suicide impossible.

Adam caught sight of a picture of the two men posing hammily beneath the Hollywood sign, and found himself sobbing dryly with, of all things, grief. What he wanted was Carlos beside him—making this bearable, putting it right. He loved the dead man's dead lover more than he was ever going to love anyone else, but he still couldn't do anything worthwhile that the dead man could have done.

He pictured Carlos with his arms around him. "Sssh, it's not as bad as you think—it never is, cariño. We start with what we've got, and just fill in the pieces as we go."

You're really not helping, Adam replied. Just shut up and fuck me, that's all I've got left. He lay down on the bed and took his penis in his hand. It had seemed wrong before, but he didn't care now: He didn't owe either of them anything. And Carlos, at least, would probably have taken pity on him, and not begrudged him the unpaid guest appearance.

He closed his eyes and tried to remember the feel of stubble against his thighs, but he wasn't even capable of scripting his own fantasy: Carlos just wanted to talk.

"You've got friends," he insisted. "You've got people looking out for you."

Adam had no idea if he was confabulating freely, or if this was a fragment of a real conversation long past, but context was everything. "Not any more, cariño. Either they're dead, or I'm dead to them."

Carlos just stared back at him skeptically, as if he'd made a ludicrously hyperbolic claim.

But that skepticism did have some merit. If he knocked on Cynthia's door she'd probably try to stab him through the heart with a wooden stake, but the amiable stranger who'd sat beside him at the funeral had been far keener to talk than Adam. The fact that he still couldn't place the man no longer seemed like a good reason to avoid him; if he came from the gaps, he must know something about them.

Carlos was gone. Adam sat up, still feeling gutted, but no amount of self-pity was going to improve his situation.

He found his phone, and checked under "Introductions"; he hadn't erased the contact details. The man was named Patrick Auster. Adam called the number.

 

7

"You go first," Adam said. "Ask me anything. That's the only fair trade." They were sitting in a booth in an old-style diner named Caesar's, where Auster had suggested they meet. The place wasn't busy, and the adjacent booths were empty, so there was no need to censor themselves or talk in code.

Auster gestured at the generous serving of chocolate cream pie that Adam had begun demolishing. "Can you really taste that?"

"Absolutely."

"And it's the same as before?"

Adam wasn't going to start hedging his answers with quibbles about the ultimate incomparability of qualia and memories. "Exactly the same." He pointed a thumb toward the diners three booths behind him. "I can tell you without peeking that someone's eating bacon. And I think it's apparent that there's nothing wrong with my hearing or vision, even if my memory for faces isn't so good."

"Which leaves . . ."

"Every hair on the bearskin rug," Adam assured him.

Auster hesitated. Adam said, "There's no three-question limit. We can keep going all day if you want to."

"Do you have much to do with the others?" Auster asked.

"The other side-loads? No. I never knew any of them before, so there's no reason for them to be in touch with me now."

Auster was surprised. "I'd have thought you'd all be making common cause. Trying to improve the legal situation."

"We probably should be. But if there's some secret cabal of immortals trying to get re-enfranchised, they haven't invited me into their inner circle yet."

Adam waited as Auster stirred his coffee meditatively. "That's it," he decided.

"Okay. You know, I'm sorry if I was brusque at the funeral," Adam said. "I was trying to keep a low profile; I was worried about how people would react."

"Forget it."

"So you knew me in New York?" Adam wasn't going to use the third person; it would make the conversation far too awkward. Besides, if he'd come here to claim the missing memories as his own, the last thing he wanted to do was distance himself from them.

"Yes."

"Was it business, or were we friends?" All he'd been able to find out online was that Auster had written a couple of independent movies. There was no record of the two of them ever working on the same project; their official Bacon number was three, which put Adam no closer to Auster than he was to Angelina Jolie.

"Both, I hope." Auster hesitated, then angrily recanted the last part. "No, we were friends. Sorry, it's hard not to resent being blanked, even if it's not deliberate."

Adam tried to judge just how deeply the insult had cut him. "Were we lovers?"

Auster almost choked on his coffee. "God, no! I've always been straight, and you were already with Carlos when I met you." He frowned suddenly. "You didn't cheat on him, did you?" He sounded more incredulous than reproving.

"Not as far as I know." During the drive down to Gardena, Adam had wondered if the old man might have been trying to airbrush out his infidelities. That would have been a bizarre form of vanity, or hypocrisy, or some other sin the world didn't have a name for yet, but it would still have been easier to forgive than a deliberate attempt to sabotage his successor.

"We met around two thousand and ten," Auster continued. "When I first approached you about adapting Sadlands."

"Okay."

"You do remember Sadlands, don't you?"

"My second novel," Adam replied. For a moment nothing more came to him, then he said, "There's an epidemic of suicides spreading across the country, apparently at random, affecting people equally regardless of demographics."

"That sounds like the version a reviewer would write," Auster teased him. "I spent six years, on and off, trying to make it happen."

Adam dredged his mind for any trace of these events that might have merely been submerged for lack of currency, but he found nothing. "So should I be thanking you, or apologizing? Did I give you a hard time about the script?"

"Not at all. I showed you drafts now and then, and if you had a strong opinion you let me know, but you didn't cross any lines."

"The book itself didn't do that well," Adam recalled.

Auster didn't argue. "Even the publishers stopped using the phrase ‘slow-burning cult hit,' though I'm sure the studio would have put that in the press release, if it had ever gone ahead."

Adam hesitated. "So, what else was going on?" The old man hadn't published much in that decade; just a few pieces in magazines. His book sales had dried up, and he'd been working odd jobs to make ends meet. But at least back then there'd still been golden opportunities like valet parking. "Did we socialize much? Did I talk about things?"

Auster scrutinized him. "This isn't just smoothing over the business at the funeral, is it? You've lost something that you think might be important, and now you're going all Dashiell Hammett on yourself."

"Yes," Adam admitted.

Auster shrugged. "Okay, why not? That worked out so well in Angel Heart." He thought for a while. "When we weren't discussing Sadlands, you talked about your money problems, and you talked about Carlos."

"What about Carlos?"

"His money problems."

Adam laughed. "Sorry. I must have been fucking awful company."

Auster said, "I think Carlos was working three or four jobs, all for minimum wage, and you were working two, with a few hours a week set aside for writing. I remember you sold a story to the New Yorker, but the celebration was pretty muted, because the whole fee was gone, instantly, to pay off debts."

"Debts?" Adam had no memory of it ever being that bad. "Did I try to borrow money from you?"

"You wouldn't have been so stupid; you knew I was almost as skint. Just before we gave up, I got twenty grand in development money to spend a year trying to whip Sadlands into something that Sundance or AMC might buy—and believe me, it all went on rent and food."

"So what did I get out of that?" Adam asked, mock-jealously.

"Two grand, for the option. If it had gone to a pilot, I think you would have gotten twenty, and double that if the series was picked up." Auster smiled. "That must sound like small change to you now, but at the time it would have been the difference between night and day—especially for Carlos's sister."

"Yeah, she could be a real hard-ass," Adam sighed. Auster's face drained, as if Adam had just maligned a woman that everyone else had judged worthy of beatification. "What did I say?"

"You don't even remember that?"

"Remember what?"

"She was dying of cancer! Where did you think the money was going? You and Carlos weren't living in the Ritz, or shooting it up."

"Okay." Adam recalled none of this. He'd known that Adelina had died long before Carlos, but he'd never even tried to summon up the details. "So Carlos and I were working eighty-hour weeks to pay her medical bills . . . and I was bitching and moaning to you about it, as if that might make the magic Hollywood money fall into my lap a little faster?"

"That's putting it harshly," Auster replied. "You needed someone to vent to, and I had enough distance from it that it didn't weigh me down. I could commiserate and walk away."

Adam thought for a while. "Do you know if I ever took it out on Carlos?"

"Not that you told me. Would you have stayed together if you had?"

"I don't know," Adam said numbly. Could this be the whole point of the occlusions? When their relationship was tested, the old man had buckled, and he was so ashamed of himself that he'd tried to erase every trace of the event? Whatever he'd done, Carlos must have forgiven him in the end, but maybe that just made his own weakness more painful to contemplate.

"So I never pulled the pin?" he asked. "I didn't wash my hands of Adelina, and tell Carlos to fuck off and pay for it all himself?"

Auster said, "Not unless you were lying to me to save face. The version I heard was that every spare dollar you had was going to her, up until the day she died. Which is where forty grand might have made all the difference—bought her more time, or even a cure. I never got the medico-logistic details, but both of you took it hard when the Colman thing happened."

Adam moved his half-empty plate aside and asked wearily, "So what was ‘the Colman thing'?"

Auster nodded apologetically. "I was getting to that. Sundance had shown a lot of interest in Sadlands, but then they heard that some Brit called Nathan Colman had sold a story to Netflix about, well . . . an epidemic of suicides spreading across the country, apparently at random, affecting people equally regardless of demographics."

"And we didn't sue the brazen fuck into penury?"

Auster snorted. "Who's this ‘we' with money for lawyers? The production company that held the option did a cost-benefit analysis and decided to cut their losses; twenty-two grand down the toilet, but it wasn't as if they'd been cheated out of the next Game of Thrones. All you and I could do was suck it up, and take a few moments of solace whenever a Sadlands fan posted an acerbic comment in some obscure chat room."

Adam's visceral sense of outrage was undiminished, but on any sober assessment this outcome was pretty much what he would have expected.

"Of course, my faith in karma was restored, eventually," Auster added enigmatically.

"You've lost me again." The old man's success, once he cut out all the middlemen and plagiarists, must have been balm to his wounds—but Auster's online footprint suggested that his own third act had been less lucrative.

"Before they'd finished shooting the second season, a burglar broke into Colman's house and cracked open his skull with a statuette."

"An Emmy?"

"No, just a BAFTA."

Adam tried hard not to smile. "And once Sadlands fell through, did we stay in touch?"

"Not really," Auster replied. "I moved here a long time after you did; I wasted five years trying to get something up on Broadway before I swallowed my pride and settled for playing script doctor. And by then you'd done so well that I was embarrassed to turn up asking you for work."

Adam was genuinely ashamed now. "You should have. I owed it to you."

Auster shook his head. "I wasn't living on the streets. I've done all right here. I can't afford what you've got . . ." He gestured at Adam's imperishable chassis. "But then, I'm not sure I could handle the lacunae."

Adam called for a car. Auster insisted on splitting the bill.

The service cart rattled over and began clearing the table. Auster said, "I'm glad I could help you fill in the blanks, but maybe those answers should have come with a warning."

"Now a warning?"

"The Colman thing. Don't let it get to you."

Adam was baffled. "Why would I? I'm not going to sue his family for whatever pittance is still trickling down to them." In fact, he couldn't sue anyone for anything, but it was the thought that counted.

"Okay." Auster was ready to drop it, but now Adam needed to be clear.

"How badly did I take it the first time?"

Auster gestured with one finger, drilling into his temple. "Like a fucking parasitic worm in your brain. He'd stolen your precious novel and murdered your lover's sister. He'd kicked you to the ground when you had nothing, and taken your only hope away."

Adam could understand now why they hadn't stayed in touch. Solidarity in hard times was one thing, but an obsessive grievance like that would soon get old. Auster had taken his own kicks and decided to move on.

"That was more than thirty years ago," Adam replied. "I'm a different person now."

"Aren't we all?"

Auster's ride came first. Adam stood outside the diner and watched him depart: sitting confidently behind the wheel, even if he didn't need to lay a finger on it.

 

8

Adam changed his car's destination to downtown Gardena. He disembarked beside a row of fast-food outlets and went looking for a public web kiosk. He'd been fretting about the best way of paying without leaving too obvious a trail, but then he discovered that in this municipality the things were as free as public water fountains.

There was no speck of entertainment industry trivia that the net had failed to immortalize. Colman had moved from London to Los Angeles to shoot the series, and he'd been living just a few miles south of Adam's current home when the break-in happened. But the old man had still been in New York at the time; he hadn't even set foot in California until the following year, as far as Adam recalled. The laptop that he'd started excavating had files on it dating back to the '90s, but they would have been copied from machine to machine; there was no chance that the computer itself was old enough to be carrying deleted emails for flights booked three decades ago, even if the old man had been foolish enough to make his journey so easy to trace.

Adam turned away from the kiosk's chipped projection screen, wondering if any passers-by had been staring over his shoulder. He was losing his grip on reality. The occlusions might easily have been targeted at nothing more than the old man's lingering resentment: If he couldn't let go of what had happened—even after Colman's death, even after his own career had blossomed—he might have wished to spare Adam all that pointless, fermented rage.

That was the simplest explanation. Unless Auster had been holding back, the thought of the old man murdering Colman didn't seem to have crossed his mind, and if the police had come knocking he would surely have mentioned that. If nobody else thought the old man was guilty, who was Adam to start accusing him—on the basis of nothing but the shape and location of one dark pit of missing memories, among the thirty percent of everything that he didn't recall?

He turned to the screen again, trying to think of a more discriminating test of his hypothesis. Though the flow into the side-load itself would have been protected by a massive firewall of privacy laws, Adam doubted that any instructions to the technicians at Loadstone were subject to privilege. Which meant that, even if he found them on the laptop, they were unlikely to be incriminatory. The only way the old man could have phrased a request to forget that he'd bashed Colman's brains out would have been to excise all of the more innocent events that were connected to it in any way, like a cancer surgeon choosing the widest possible sacrificial margin. But he might also have issued the same instructions merely in order to forget as much as possible of that whole bleak decade—when Hollywood had fucked him over, Carlos had been grieving for the woman who raised him, and he'd somehow, just barely, kept it together, long enough to make a new start in the '20s.

Adam logged off the kiosk. Auster had warned him not to become obsessed—and the man was the closest thing to a friend that he had right now. If everyone in the industry really staved in the skulls of everyone who'd crossed them, there'd be no one left to run the place.

He called a car and headed home.

 

9

Under protest, at Adam's request, Sandra spread the three sturdy boxes out on the floor, and opened them up to reveal the foam, straps, and recesses within. They reminded Adam of the utility trunks that the old man's crews had used for stowing their gear.

"Don't freak out on me," she pleaded.

"I won't," Adam promised. "I just want a clear picture in my mind of what's about to happen."

"Really? I don't even let my dentist show me his planning videos."

"I trust you to do a better job than any dentist."

"You're too kind." She gestured at the trunks like a proud magician, bowing her head for applause.

Adam said, "Now you have no choice, El Dissecto: You've got to take a picture for me once it's done."

"I hope your Spanish is better than you're making it sound."

"I was aiming for vaudevillian, not voseo." Adam had some memories of the old man being prepared for surgery, but he wasn't sure that it was possible to rid them of survivor's hindsight and understand exactly how afraid he'd been that he might never wake up.

Sandra glanced at her watch. "No more clowning around. You need to undress and lie down on the bed, then repeat the code phrase aloud, four times. I'll wait outside."

Adam didn't care if she saw him naked while he was still conscious, but it might have made her uncomfortable. "Okay." Once she left, he stopped stalling; he removed his clothes quickly, and began the chant.

"Red lentils, yellow lentils. Red lentils, yellow lentils. Red lentils, yellow lentils." He glanced past the row of cases to Sandra's toolbox; he'd seen inside it before, and there were no cleavers, machetes, or chainsaws. Just magnetic screwdrivers that could loosen bolts within him without even penetrating his skin. He lay back and stared at the ceiling. "Red lentils, yellow lentils."

The ceiling stayed white but sprouted new shadows, a ventilation grille, and a light fitting, while the texture of the bedspread beneath his skin went from silken to beaded. Adam turned his head; the same clothes he'd removed were folded neatly beside him. He dressed quickly, walked over to the connecting door between the suites, and knocked.

Sandra opened the door. She'd changed her clothes since he'd last seen her, and she looked exhausted. His watch showed 11:20 p.m. local time, 9:20 back home.

"I just wanted to let you know that I'm still in here," he said, pointing to his skull.

She smiled. "Okay, Adam."

"Thank you for doing this," he added.

"Are you kidding? They're paying me all kinds of allowances and overtime, and it's not even that long a flight. Feel free to come back here as often as you like."

He hesitated. "You didn't take the photo, did you?"

Sandra was unapologetic. "No. It could have gotten me sacked, and not all of the company's rules are stupid."

"Okay. I'll let you sleep. See you in the morning."

"Yeah."

Adam lay awake for an hour before he could bring himself to mutter his code word for the milder form of sleep. If he'd wished, Loadstone could have given him a passable simulation of the whole journey—albeit with a lot of cheating to mask the time it took to shuffle him back and forth between their servers and his body. But the airlines didn't recognize any kind of safe "flight mode" for his kind of machine, even when he was in pieces and locked inside three separate boxes. The way he'd experienced it was the most honest choice: a jump-cut, and thirteen hours lost to the gaps.

In the morning, Sandra had arranged to join an organized tour of the sights of San Salvador. Her employer's insurance company was more concerned about her safety than Adam's, and in any case it would have been awkward for both of them to have her following him around with her toolbox.

"Just keep the license on you," she warned him before she left. "I had to fill out more forms to get it than I would to clear a drone's flight path twice around the world, so if you lose it I'm not coming to rescue you from the scrapyard."

"Who's going to put me there?" Adam spread his arms and stared down at his body. "Are you calling me a Ken doll?" He raised one forearm to his face and examined it critically, but the skin around his elbow wrinkled with perfect verisimilitude.

"No, but you talk like a foreigner, and you don't have a passport. So just . . . stay out of trouble."

"Yes, ma'am."

The old man had only visited the city once, and with Carlos leading him from nightspot to childhood haunt to some cousin's apartment like a ricocheting bullet, he'd made no attempt to navigate for himself. But Adam had been disappointed when he'd learned that Beatriz was now living in an entirely different part of town; there'd be no cues along the way, no hooks to bring back other memories of the time.

Colonia Layco was half an hour's drive from the hotel. There were more autonomous cars on the street than Adam remembered, but enough electric scooters interspersed among them to keep the traffic from mimicking L.A.'s spookily synchronized throbbing.

The car dropped him off outside a newish apartment block. Adam entered the antechamber in the lobby and found the intercom.

"Beatriz, this is Adam."

"Welcome! Come on up!"

He pushed through the swing doors and took the stairs, ascending four flights; it wouldn't make him any fitter, but old habits died hard. When Beatriz opened the door of her apartment he was prepared for her to flinch, but she just stepped out and embraced him. Maybe the sight of wealthy Californians looking younger than their age had lost its power to shock anyone before she'd even been born.

She ushered him in, tongue-tied for a moment, perhaps from the need to suppress an urge to ask about his flight, or inquire about his health. She settled, finally, on "How have things been?"

Her English was infinitely better than his Spanish, so Adam didn't even try. "Good," he replied. "I've been taking a break from work, so I thought I owed you a visit." The last time they'd met had been at Carlos's funeral.

She led him into the living room and gestured toward a chair, then fetched a tray of pastries and a pot of coffee. Carlos had never found the courage to come out to Adelina, but Beatriz had known his secret long before her mother died. Adam had no idea what details of the old man's life Carlos might have confided in her, but he'd exhausted all the willing informants who'd known the old man firsthand, and she'd responded so warmly to his emails that he'd had no qualms about attempting to revive their relationship for its own sake.

"How are the kids?" he asked.

Beatriz turned and gestured proudly toward a row of photographs on a bookcase behind her. "That's Pilar at her graduation last year; she started at the hospital six months ago. Rodrigo's in his final year of engineering."

Adam smiled. "Carlos would have been over the moon."

"Of course," Beatriz agreed. "We teased him a lot once he started with the acting, but his heart was always with us. With you, and with us."

Adam scanned the photographs and spotted a thirty-something Carlos in a suit, beside a much younger woman in a wedding dress.

"That's you, isn't it?" He pointed at the picture.

"Yes."

"I'm sorry I didn't make it." He had no memory of Carlos leaving for the wedding, but it must have taken place a year or two before they'd moved to L.A.

Beatriz tutted. "You would have been welcome, Adam, but I knew how tight things were for you back then. We all knew what you'd done for my mother."

Not enough to keep her alive, Adam thought, but that would be a cruel and pointless thing to say. And he hoped that Carlos had spared his sister's children any of the old man's poisonous talk of the windfall they'd missed out on.

Beatriz had her own idea of the wrongs that needed putting right. "Of course, she didn't know, herself. She knew he had a friend who helped him out, but Carlos had to make it sound like you were rich, that you were loaning him the money and it was nothing to you. He should have told her the truth. If she'd thought of you as family, she wouldn't have refused your help."

Adam nodded uncomfortably, unsure just how graciously or otherwise the old man had handed over paycheck after paycheck for a woman who had no idea who he was. "That was a long time ago. I just want to meet your children and hear all your news."

"Ah." Beatriz grimaced apologetically. "I should warn you that Rodrigo's bringing his boyfriend to lunch."

"That's no problem at all." What twenty-year-old engineer wouldn't want to show off the animatronic version of Great Uncle Movie Star's lover to as many people as possible?

When Adam got back to the hotel it was late in the afternoon. He messaged Sandra, who replied that she was in a bar downtown having a great time and he was welcome to join her. Adam declined and lay down on the bed. The meal he'd just shared had been the most normal thing he'd experienced since his embodiment. He'd come within a hair's breadth of convincing himself that there was a place for him here: That he could somehow insert himself into this family and survive on their affection alone, as if this one day's hospitality and good-natured curiosity could be milked forever.

As the glow of borrowed domesticity faded, the tug of the past reasserted itself. He had to keep trying to assemble the pieces, as and when he found them. He took out his laptop and searched through archived social media posts, seeing if he could date Beatriz's wedding. Pictures had a way of getting wildly mislabeled, or grabbed by bots and repurposed at random, so even when he had what looked like independent confirmation from four different guests, he didn't quite trust the result, and he paid a small fee for access to the Salvadorian government's records.

Beatriz had been married on March 4, 2018. Adam didn't need to open the spreadsheet he was using to assemble his timeline for the gaps to know that the surrounding period would be sparsely annotated, save for one entry. Nathan Colman had been bludgeoned to death by an intruder on March 10 of the same year.

Carlos would hardly have flown in for the wedding and left the next day; the family would have expected him to stay for at least a couple of weeks. The old man would have been alone in New York, with no one to observe his comings and goings. He might even have had time to cross the country and return by bus, paying with cash, breaking the trip down into small stages, hitchhiking here and there, obfuscating the bigger picture as much as possible.

The dates proved nothing, of course. If Adam had been a juror in a trial with a case this flimsy, he would have laughed the prosecution out of court. He owed the old man the same standard of evidence.

Then again, in a trial the old man could have stood in the witness box and explained exactly what it was that he'd gone to so much trouble to hide.

The flight to L.A. wasn't until six in the evening, but Sandra was too hungover to leave the hotel, and Adam had made no plans. So they sat in his room watching movies and ordering snacks from the kitchen, while Adam worked up the courage to ask her the question that had kept him awake all night.

"Is there any way you could get me the specifications for my targeted occlusions?" Adam waited for her response before daring to raise the possibility of payment. If the request was insulting in itself, offering a bribe would only compound the offense.

"No," she replied, as unfazed as if he'd wondered aloud whether room service might stretch to shiatsu. "That shit is locked down tight. After last night, it would take me all day to explain homomorphic encryption to you, so you'll just have to take my word for it: Nobody alive can answer that, even if they wanted to."

"But I've recovered bills from his laptop that mention it," Adam protested. "So much for Fort fucking Knox!"

Sandra shook her head. "That means that he was careless—and I should probably get someone in account generation to rethink their line items—but Loadstone would have held his hand very, very tightly when it came to spelling out the details. Unless he wrote it down in his personal diary, the information doesn't exist anymore."

Adam didn't think that she was lying to him. "There are things I need to know," he said simply. "He must have honestly believed that I'd be better off without them—but if he'd lived long enough for me to ask him face to face, I know I could have changed his mind."

Sandra paused the movie. "Very little software is perfect, least of all when it's for something as complex as this. If we fail to collect everything we aim to collect . . ."

"Then you also fail to block everything you aim to block," Adam concluded. "Which was probably mentioned somewhere in the fine print of his contract, but I've been racking my brain for months without finding a single stone that punched a hole in the sieve."

"What if the stones only got through in fragments, but they can still be put together?"

Adam struggled to interpret this. "Are you telling me to take up repressed memory therapy?"

"No, but I could get you a beta copy of Stitcher on the quiet."

"Stitcher?"

"It's a new layer they'll eventually be offering to every client," Sandra explained. "It's in the nature of things, with the current methods, that the side-load will end up with a certain amount of implicit information that's not in an easily accessible form: thousands of tiny glimpses of memories that were never brought across whole, but which could still be described in detail if you pieced together every partial sighting."

"So this software could reassemble the shredded page of a notebook that still holds an impression of what was written on the missing page above?"

Sandra said, "For someone with a digital brain, you're about as last-century as they come."

Adam gave up trying to harmonize their metaphors. "Will it tell me what I want to know?"

"I have no idea," Sandra said bluntly. "Among the fragments bearing implicit information—and there will certainly be thousands of them—it will recognize some unpredictable fraction of their associations, and let you follow the new threads that arise. But I don't know if that will be enough to tell you anything more than the color of the sweater your mother was wearing on your first day of school."

"Okay."

Sandra started the movie again. "You really should have joined me in the bar last night," she said. "I told them I had a friend who could drink any Salvadorian under the table, and they were begging for a chance to bet against you."

"You're a sick woman," Adam chided her. "Maybe next time."

10

Reassembled back in California, Adam took his time deciding whether to make one last, algorithmic attempt to push through the veil. If the truth was that the old man had been a murderer, what good would come of knowing it? Adam had no intention of "confessing" the crime to the authorities, and taking his chances with whatever legal outcome the courts might eventually disgorge. He was not a person; he could not be prosecuted or sued, but Loadstone could be ordered to erase every copy of his software, and municipal authorities instructed to place his body in a hydraulic compactor beside unroadworthy cars and unskyworthy drones.

But even if he faced no risk of punishment, he doubted that Colman's relatives would be better off knowing that what they'd always imagined was a burglary gone wrong had actually been a premeditated ambush. It should not be for him to judge their best interests, of course, but the fact remained that he'd be the one making the decision, and for all the horror he felt about the act itself and the harm that had been done, his empathy for the survivors pushed him entirely in the direction of silence.

So if he did this, it would be for his benefit alone. For the relief of knowing that the old man had simply been a vain, neurotic self-mythologizer who'd tried to leave behind the director's cut of his life . . . or for the impetus to disown him completely, to torch his legacy in every way he could and set out on a life of his own.

Adam asked Sandra to meet him at Caesar's Diner. He slid a small parcel of cash onto her seat, and she slipped a memory stick into his hand.

"What do I do with this?" he asked.

"Just because you can't see all your ports in the bathroom mirror doesn't mean they're not there." She wrote a sequence of words on a napkin and passed it to Adam; it read like "Jabberwocky" mistranscribed by someone on very bad drugs. "Four times, and that will take the side of your neck off without putting you to sleep."

"Why is that even possible?"

"You have no idea how many Easter eggs you're carrying."

"And then what?"

"Plug it in, and it will do the rest. You won't be paralyzed, you won't lose consciousness. But it will work best if you lie down in the dark and close your eyes. When you're done, just pull it out. Working the skin panel back into place might take a minute or two, but once it clicks it will be a waterproof seal again." She hesitated. "If you can't get it to click, try wiping the edges of both the panel and the aperture with a clean chamois. Please don't put machine oil on anything; it won't help."

"I'll bear that in mind."

Adam stood in the bathroom and recited the incantation from the napkin, half expecting to see some leering apparition take his place in the mirror as the last syllable escaped his lips. But there was just a gentle pop as the panel on his neck flexed and came loose. He caught it before it fell to the floor and placed it on a clean square of paper towel.

It was hard to see inside the opening he'd made, and he wasn't sure he wanted to, but he found the port easily by touch alone. He walked into the bedroom, took the memory stick from the side table, then lay down and dimmed the lights. A part of him felt like an ungrateful son, trespassing on the old man's privacy, but if he'd wanted to take his secrets to the grave then he should have taken all of his other shit with them.

Adam pushed the memory stick into place.

Nothing seemed to have happened, but when he closed his eyes he saw himself kneeling at the edge of the bed in the room down the hall, weeping inconsolably, holding the bedspread to his face. Adam shuddered; it was like being back in the servers, back in the interminable side-loading dream. He followed the thread out into the darkness, for a long time finding nothing but grief, but then he turned and stumbled upon Carlos's funeral, riotous in its celebration, packed with gray-haired friends from New York and a dozen of Carlos's relatives, raucously drowning out the studio executives and sync-flashing the paparazzi.

Adam walked over to the casket and found himself standing beside a hospital bed, clasping just one of those rough, familiar hands in both of his own.

"It's all right," Carlos insisted. There wasn't a trace of fear in his eyes. "All I need is for you to stay strong."

"I'll try."

Adam backed away into the darkness and landed on set. He'd thought it was a risky indulgence to put an amateur in even this tiny part, but Carlos had sworn that he wouldn't take offense if his one and only performance ended up on the cutting room floor. He just wanted a chance to know if it was possible, one way or the other.

Detective Number Two said, "You'll need to come with us, ma'am," then took Gemma Freeman's trembling arm in his hand as he led her away.

In the editing suite, Adam addressed Cynthia bluntly. "Tell me if I'm making a fool of myself."

"You're not," she said. "He's got a real presence. He's not going to do Lear, but if he can hit his marks and learn his lines . . ."

Adam felt a twinge of disquiet, as if they were tempting fate by asking too much. But maybe it was apt. They'd propelled themselves into this orbit together; neither could have gotten here alone.

On the day they arrived, they'd talked a total stranger into breaking through a fence and hiking up Mount Lee with them so they could take each other's photographs beneath the Hollywood sign. Adam could smell the sap from broken foliage on his scratched forearms.

"Remember this guy," Carlos told their accomplice proudly. "He's going to be the next big thing. They already bought his script."

"For a pilot," Adam clarified. "Only for a pilot."

He rose up over the hills, watching day turn to night, waiting for an incriminating flicker of déjà vu to prove that he'd been in this city before. But the memories that came to him were all from the movies: L.A. Confidential, Mulholland Drive.

He flew east, soaring over city lights and blackened deserts, alighting back in their New York apartment, hunched over his computer, pungent with sweat, trying to block out the sound of Carlos haggling with the woman who'd come to buy their air conditioner. He stared at the screen unhappily, and started removing dialogue, shifting as much as he could into stage directions instead.

She takes his bloodied fist in both hands, shocked and sickened by what he's done, but she understands—

The screen went blank. The laptop should have kept working in the blackout, but the battery had been useless for months. Adam picked up a pen and started writing on a sheet of paper: She understands that she pushed him into it—unwittingly, but she still shares the blame.

He stopped and crumpled the sheet into a ball. Flecks of red light streamed across his vision; he felt as if he'd caught himself trying to leap onto a moving train. But what choice did he have? There was no stopping it, no turning it back, no setting it right. He had to find a way to ride it, or it would destroy them.

Carlos called out to Adam to come and help carry the air conditioner down the stairs. Every time they stopped to rest on a darkened landing, the three of them burst out laughing.

When the woman drove away they stood on the street, waiting for a breeze to shift the humid air. Carlos placed a hand on the back of Adam's neck. "Are you going to be all right?"

"We don't need that heap of junk," Adam replied.

Carlos was silent for a while, then he said, "I just wanted to give you some peace."

When he'd taken out the memory stick and closed his wound, Adam went into the old man's room and lay on his bed in the dark. The mattress beneath him felt utterly familiar, and the gray outlines of the room seemed exactly as they ought to be, as if he'd lain here a thousand times. This was the bed he'd been struggling to wake in from the start.

What they'd done, they'd done for each other. He didn't have to excuse it to acknowledge that. To turn Carlos in, to offer him up to death row, would have been unthinkable—and the fact that the law would have found the old man blameless if he'd done so only left Adam less willing to condemn him. At least he'd shown enough courage to put himself at risk if the truth ever came out.

He gazed into the shadows of the room, unable to decide if he was merely an empathetic onlooker, judging the old man with compassion—or the old man himself, repeating his own long-rehearsed defense.

How close was he to crossing the line?

Maybe he had enough, now, to write from the same dark place as the old man—and in time to outdo him, making all his fanciful ambitions come true.

But only by becoming what the old man had never wanted him to be. Only by rolling the same boulder to the giddy peak of impunity, then watching it slide down into the depths of remorse, over and over again, with no hope of ever breaking free.

11

Adam waited for the crew from the thrift store to come and collect the boxes in which he'd packed the old man's belongings. When they'd gone, he locked up the house, and left the key in the combination safe attached to the door.

Gina had been livid when he'd talked to Ryan directly and shamed him into taking the deal: The family could have the house, but the bulk of the old man's money would go to a hospital in San Salvador. What remained would be just enough to keep Adam viable: paying his maintenance contract, renewing his license to walk in public, and stuffing unearned stipends into the pockets of the figureheads of the shell companies whose sole reason to exist was to own him.

He strode toward the gate, wheeling a single suitcase. Away from the shelter of the old man's tomb, he'd have no identity of his own to protect him, but he'd hardly be the first undocumented person who'd tried to make it in this country.

When the old man's life had disintegrated, he'd found a way to turn the shards into stories that meant something to people like him. But Adam's life was broken in a different way, and the world would take time to catch up. Maybe in twenty years, maybe in a hundred, when enough of them had joined him in the Valley, he'd have something to say that they'd be ready to hear.